mgrinstein/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
inputs:
  who-to-greet:
    required: true
    default: 'world'
outputs:
  time:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

mgrinstein/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action #Checkout the repository to reference the action locally and without a git reference.
  with:
    who-to-greet: '@mgrinstein'